<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta Dignose</title>
</head>

<body>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            background-color: #F2EADF;
        }

        .heading {
            margin-top: 15px;
            display: grid;
            place-items: center;
            font-size: 3rem;
        }

        .line {
            margin-top: 10px;
            height: 4px;
            width: 255px;
            background-color: #1e20bb;
        }

        .hero {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .hero__img {
            width: 50%;
        }

        .hero__text {
            display: flex;
            flex-direction: column;
            font-size: 28px;
            margin-top: -250px;
            margin-left: 60%;
        }

        .hero__details {
            width: 80%;
            font-size: 20px;
        }

        .btn {
            margin-top: 80%;
            margin-bottom: 20px;
            width: 200px;
            height: 40px;
            font-size: 20px;
            font-family: "Source Serif Pro", serif;
            padding-top: 10px;
            font-weight: bold;
            text-align: center;
            line-height: 25px;
            letter-spacing: 1.2px;
            color: rgba(255, 255, 255, 0.9);
            border-radius: 50px;
            background: linear-gradient(-45deg, #ffa63d, #ff3d77, #338aff, #3cf0c5);
            background-size: 600%;
            -webkit-animation: anime 16s linear infinite;
            animation: anime 16s linear infinite;
        }

        @keyframes anime {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .body__center {
            display: grid;
            place-items: center;
        }

        .uploade__title {
            font-size: 25px;
        }

        .img__result {
            height: 250px;
            width: 200px;
        }
    </style>
    <h2 class="heading">
        Delta Dignose
        <div class="line"></div>
    </h2>

    <div class="hero">
        <img src="https://images.theconversation.com/files/324911/original/file-20200402-74858-18yusny.jpg?ixlib=rb-1.1.0&rect=0%2C323%2C3000%2C1500&q=45&auto=format&w=1356&h=668&fit=crop"
            class="hero__img">
        <div class="hero__text">
            <h1 class="hero__title">Delta Diagnose</h1>
            <h5 class="hero__details">Delta Diagnose aims to classify Chest MRI Images as COVID-19, Viral Pneumonia, and
                Normal. It can not only assist doctors but can also be directly used by the patients to self-diagnose.
            </h5>
        </div>
    </div>

    <div class="body__center">

        <div class="uploade__title">Uploade & Test chest X-Ray for Results</div>

        <a href="upload/" style="text-decoration: none;" target="blank">
            <div class="btn">Upload & test
            </div>
        </a>

        {% if type %}
        <h1>Type: {{ type }}</h1>
        {% if type == '"covid"' %}
        <h2>Rush to Hospital</h2>
        {% endif %}
        {% if type == '"viral"' %}
        <h2>You have Viral</h2>
        {% endif %}
        {% if type == '"normal"' %}
        <h2>No need to worry</h2>
        {% endif %}
        <br>
        {{ prob }}
        <br>
        <img src="{{ image }}" class="img__result">
        <a href="/">Test with another image</a>
        {% endif %}
    </div>
</body>

</html>
