<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta Dignose</title>
</head>

<body>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .heading {
            display: grid;
            place-items: center;
            font-size: 2rem;
        }

        .line{
            margin-top: 10px;
            height: 4px;
            width: 255px;
            background-color: #1e20bb;
        }

        .btn {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 200px;
            height: 40px;
            font-size: 20px;
            font-family: "Source Serif Pro", serif;
            font-weight: bold;
            text-align: center;
            line-height: 25px;
            letter-spacing: 1.2px;
            color: rgba(255, 255, 255, 0.9);
            border-radius: 50px;
            background: linear-gradient(-45deg, #ffa63d, #ff3d77, #338aff, #3cf0c5);
            background-size: 600%;
            -webkit-animation: anime 16s linear infinite;
            animation: anime 16s linear infinite;
        }

        @keyframes anime {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .body__center {
            display: grid;
            place-items: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
    {% load cloudinary %}
    <h2 class="heading">
        Upload picture for Delta Dignose
        <div class="line"></div>
    </h2>

    <div class="body__center">

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.image }}

            <div>
                <input class="btn" type="submit" value="Upload image">
            </div>
        </form>

    </div>
</body>

</html>