<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow-y: hidden;
        }

        .formwrap {
            height: 100vh;
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .form {
            background: rgba(177, 70, 70, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(12.0px);
            -webkit-backdrop-filter: blur(12.0px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 16px;
            justify-content: center;
            align-items: center;
            height: 50vh;
            width: 60%;
            background: linear-gradient(to top right, rgba(255, 255, 125, 0.8), rgba(255, 125, 255, 0.9));
            display: flex;
            flex-direction: column;
        }

        .heading {
            margin-top: 0px;
            height: 80px;
        }
    </Style>
</head>

<body>
    <h1 class="heading"><img src="/static/logo.png" alt=""></h1>
    <div class="formwrap">
        <form action="" method="POST" enctype="multipart/form-data" class="form">
            {% csrf_token %}
            <input type="file" name="myfile" id="myfile">
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>